{
	"name": "jdc-node-cliarg-reader",
	"version": "1.0.0",
	"description": "Node command line argument reader into js object",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/johnc1984/jdc-node-cliarg-reader"
	},
	"keywords": [
		"cli",
		"command line",
		"argument",
		"reader"
	],
	"author": "John Carmichael",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/johnc1984/jdc-node-cliarg-reader/issues"
	},
	"homepage": "https://github.com/johnc1984/jdc-node-cliarg-reader",
	"dependencies": {}
}